<?php
function epublish_install() {
  db_query("CREATE TABLE {epublish_publication} (
    pid int(10) unsigned NOT NULL default '0',
    name varchar(128) NOT NULL default '',
    description longtext NOT NULL,
    schedule varchar(128) NOT NULL default '',
    current_eid int(10) unsigned NOT NULL default '0',
    layout_list varchar(128) NOT NULL default '',
    layout_page varchar(128) NOT NULL default '',
    sid int(10) unsigned NOT NULL default '0',
    PRIMARY KEY  (pid)
  ) TYPE=MyISAM;");
  db_query("CREATE TABLE {epublish_abstract} (
    nid int(10) NOT NULL default '0',
    epublish_abstract longtext NOT NULL,
    use_as_teaser int(2) NOT NULL default '0',
    UNIQUE KEY nid (nid)
  ) TYPE=MyISAM;");
  db_query("CREATE TABLE {epublish_edition} (
    eid int(10) unsigned NOT NULL default '0',
    pid int(10) unsigned NOT NULL default '0',
    dateline varchar(128) NOT NULL default '',
    description longtext NOT NULL,
    volume int(10) NOT NULL default '0',
    number int(10) NOT NULL default '0',
    pubdate int(8) NOT NULL default '0',
    layout_list varchar(128) NOT NULL default '',
    layout_page varchar(128) NOT NULL default '',
    sid int(10) unsigned NOT NULL default '0',
    published int(4) NOT NULL default '0',
    PRIMARY KEY  (eid),
    KEY pid (pid)
  ) TYPE=MyISAM;");
  db_query("CREATE TABLE {epublish_edition_node} (
    eid int(10) unsigned NOT NULL default '0',
    nid int(10) unsigned NOT NULL default '0',
    weight tinyint(4) NOT NULL default '0',
    tid int(10) NOT NULL default '0',
    KEY eid (eid,nid),
    KEY tid (tid),
    KEY nid (nid)
  ) TYPE=MyISAM;");
  db_query("CREATE TABLE {epublish_section} (
    sid int(10) unsigned NOT NULL default '0',
    title varchar(128) NOT NULL default '',
    vid int(10) unsigned NOT NULL default '0',
    node_types longtext,
    timeframe varchar(16) NOT NULL default '',
    layout_list varchar(128) NOT NULL default '',
    layout_page varchar(128) NOT NULL default '',
    weight tinyint(4) NOT NULL default '0',
    PRIMARY KEY  (sid)
  ) TYPE=MyISAM;");
  db_query("CREATE TABLE {epublish_topic} (
    sid int(10) unsigned NOT NULL default '0',
    tid int(10) NOT NULL default '0',
    count int(2) unsigned NOT NULL default '1',
    weight tinyint(4) NOT NULL default '0',
    node_types longtext,
    KEY tid (tid),
    KEY htid (sid)
  ) TYPE=MyISAM;");
  db_query("CREATE TABLE {epublish_volume} (
    pid int(10) unsigned NOT NULL default '0',
    volume int(10) unsigned NOT NULL default '0',
    dateline varchar(128) NOT NULL default '',
    KEY volume (volume),
    KEY pid (pid)
  ) TYPE=MyISAM;");
}

function epublish_update_1() {
  return _system_update_utf8(array('epublish_abstract', 'epublish_edition', 'epublish_edition_node', 'epublish_publication',
                            'epublish_section', 'epublish_topic', 'epublish_volume'));
}

?>
